# RecSys

./: .gitignore  README.md  RecsysAccAndBank.xlsx  gradle.properties  package.json  settings.gradle
backend/: build.gradle
backend/src/main/java/recsys/: App.java  HelloController.java
backend/src/main/java/recsys/API/: AccountAPI.java  TransactionAPI.java
backend/src/main/java/recsys/controller/: AccountController.java  AccountingTransactionController.java  BankTransactionController.java  ComparisonController.java  FileController.java  PeriodComparisonController.java  TransactionComparisonController.java  TransactionController.java  package-info.java
backend/src/main/java/recsys/domain/: AccountEntity.java
backend/src/main/java/recsys/exceptions/: CouldNotCompareTransactionsException.java  package-info.java
backend/src/main/java/recsys/mapper/: TransactionComparisonMapper.java
backend/src/main/java/recsys/model/: AccTransaction.java  AccountEntity.java  AccountType.java  AccountingTransactionEntity.java  BankTransaction.java  BankTransactionEntity.java  ComparisonEntity.java  ComparisonID.java  ComparisonId.java  ComparisonState.java  DifferenceEntity.java  PeriodComparison.java  PeriodEntity.java  PeriodId.java  Result.java  Status.java  TransComparison.java  Transaction.java  TransactionDifference.java  TransactionEntity.java  TransactionType.java  accountType.java  (+2 more)
backend/src/main/resources/: AccTransactions.csv  AccountingTransactions.json  BankTransactions.csv  OriginalLines.json  TransactionLines.json  application.yml  standardAccounts.json
(+82 files in other folders)
